# stdpick-project

./: .gitignore  README.md  pom.xml
src/main/java/com/bit/std_1st/: ServletInitializer.java  Std1stApplication.java
src/main/java/com/bit/std_1st/controller/: CSController.java  CafeController.java  DiningController.java  DiningController_jsoup.java  IndexController.java  MPController.java  SNSController.java  StdController.java  UserController.java
src/main/java/com/bit/std_1st/dao/: CSDao.java  CafeDao.java  CustomerDao.java  MPDao.java  ProviderDao.java  SNSDao.java  StdDao.java  UserDao.java
src/main/java/com/bit/std_1st/db/: CSManager.java  CSMapper.xml  CafeMapper.xml  DBManager.java  MPManager.java  MPMapper.xml  SNSManager.java  SNSMapper.xml  StdManager.java  StdMapper.xml  UserManager.java  UserMapper.xml  bit.properties  dbConfig.xml
src/main/java/com/bit/std_1st/vo/: CafeReviewImg.java  CafeVo.java  Cafe_Chkbox_Vo.java  Cafe_Img_Vo.java  Cafe_chkboxVo.java  CustomerApplyVo.java  CustomerVo.java  EvtCouponDiscountVo.java  EvtCouponVo.java  EvtVo.java  FollowVo.java  FollowerVo.java  GetPassVo.java  HashTagVo.java  InqVo.java  LoginVo.java  MPCafePassVo.java  MPCafeVo.java  NoticeVo.java  PassVo.java  PayData.java  PaymentVo.java  ProvAllSaleVo.java  ProviderVo.java  QaVo.java  ReserCountVo.java  ReviewAvg.java  ReviewCount.java  ReviewVo.java  RoomReserVo.java  RoomTimeVo.java  RoomVo.java  Room_Time_Vo.java  SNSImgVo.java  SNSLikeVo.java  SNSReplyVo.java  SNSTagVo.java  SNSVo.java  StarVo.java  StdApplyVo.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/MDB/css/: mdb.css  mdb.min.css
src/main/webapp/WEB-INF/temp/: NewFile.jsp  NewFile1.jsp  blank0.jsp  blank1.jsp  blank_page.jsp  cafeDetail.jsp  cafeDetail1.jsp  cafeDetail3.jsp  cafeInsert.jsp  cafeInsert2.jsp  cafeInsert3.jsp  cafeInsert5.jsp  cafeList.jsp  cafeList2.html  custMyPage.jsp  custMyPage2.jsp  getEvt.jsp  indextest.html  indextest2.jsp  insertCafe.jsp  insertLicenseNumber.jsp
src/main/webapp/WEB-INF/views/: CafeSuccess.jsp  StuderApplySuccess.jsp  StuderSuccess.jsp  applyStd.jsp  cafeDetail2.jsp  cafeInsert.jsp  cafeList1.jsp  cafeManage.jsp  confStdIng.jsp  confStdWtg.jsp  custMyPage.jsp  detailEvt.jsp  detailNotice.jsp  detailQa.jsp  detailSNS.jsp  detailStd.jsp  diningList.jsp  diningSch.jsp  index.jsp  insertCustomer.jsp  insertLicenseNumber.jsp  insertQa.jsp  insertStd.jsp  intro.jsp  listEvt.jsp  listNotice.jsp  listQa.jsp  listStd.jsp  login.jsp  manageStd.jsp  memberSuccess.jsp  memberpersonal.jsp  memberpersonalmodify.jsp  memberprovider.jsp  memberprovidermodify.jsp  paymentGetPassView.jsp  paymentReserRoomView.jsp  paymentResultView.jsp  provMyCafeView.jsp  provMyPageView.jsp  (+10 more)
src/main/webapp/admin-dashboardUi/: package-lock.json  package.json
src/main/webapp/admin-dashboardUi/css/: style.css  style1.css  style2.css
src/main/webapp/css/: jquery-ui.min.css  style.css  wizard-custom.css
src/main/webapp/css/plugins/: plugins.css
src/main/webapp/css1/: style.css
src/main/webapp/icomoon/: demo.html  selection.json  style.css
src/main/webapp/icomoon/fonts/: icomoon.eot
src/main/webapp/js/: jquery.weekly-schedule-plugin.js
src/main/webapp/js/plugins-custom/: sweetalert2-custom.js  wizard-custom.js
src/main/webapp/js/scripts/: login.js
src/main/webapp/lib/dropzone/: dropzone.js
src/main/webapp/lib/jquery-wizard/: jquery-wizard.js  jquery-wizard.min.js
src/main/webapp/scss/: style.scss
src/main/webapp/std_img/upload/: 05.txt
src/test/java/com/bit/std_1st/: Std1stApplicationTests.java
